setw -g xterm-keys on
set -g default-terminal "screen-256color"

set -g renumber-windows on

# https://www.man7.org/linux/man-pages/man1/tmux.1.html
setw -g mode-keys vi
bind-key    -T copy-mode-vi C-Up                  send-keys -X -N 10 cursor-up
bind-key    -T copy-mode-vi C-Down                send-keys -X -N 10 cursor-down

bind-key    -T copy-mode-vi v                     send-keys -X begin-selection
bind-key    -T copy-mode-vi y                     send-keys -X copy-selection-and-cancel

bind-key    -T copy-mode-vi C-Right               send-keys -X next-word
bind-key    -T copy-mode-vi C-Left                send-keys -X previous-word
bind-key    -T copy-mode-vi S-Right               send-keys -X next-word
bind-key    -T copy-mode-vi S-Left                send-keys -X previous-word

bind-key    -T copy-mode-vi S-Up                  send-keys -X previous-paragraph
bind-key    -T copy-mode-vi S-Down                send-keys -X next-paragraph

bind-key    -T copy-mode-vi t                     send-keys -X top-line
bind-key    -T copy-mode-vi z                     send-keys -X middle-line
bind-key    -T copy-mode-vi b                     send-keys -X bottom-line

bind-key    -T copy-mode-vi Home                  send-keys -X start-of-line
bind-key    -T copy-mode-vi End                   send-keys -X end-of-line
